general {
        output_format=i3bar
        colors = true
        interval = 1
}

order += "disk /home/"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"

battery 0 {
        format = "%status %percentage %remaining (%emptytime) %consumption"
        low_threshold = 20
        threshold_type = time
        last_full_capacity = true
}

cpu_usage {
        format = "CPU: %usage"

}

time {
        format = "%a %d %b %Y %H:%M"
}

load {
        format = "Load: %1min"
}

volume master {
        format = "Vol: %volume"
        mixer = "Master"
        device = "default"
        mixer_idx = 0
}

disk "/home/" {
#        format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
        format = "%free free"
}
