general {
        output_format=i3bar
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /home/"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 1"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"


wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining (%emptytime) %consumption"
        low_threshold = 20
        threshold_type = time
        last_full_capacity = true
}

cpu_usage {
        format = "CPU: %usage"

}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%a %d %b %Y %H:%M"
}

load {
        format = "Load: %1min"
}

volume master {
        format = "Vol: %volume"
        mixer = "Master"
        device = "default"
        mixer_idx = 0
}

disk "/home/" {
#        format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
        format = "%free free"
}
