set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-option -g status-bg colour236
set-window-option -g window-status-current-bg colour52
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg yellow
set-option -g status-fg white
set-option -g clock-mode-colour yellow
set-option -g status-right-length 120
set -g default-terminal "screen-256color"
set -g pane-border-fg blue
set -g status-right '#[fg=yellow]#(togglewlan) | #(acpi) | #(date +"%a %d %b %H:%M")'
set -g status-interval 60
#urxvt tab like window switching (-n: no prior escape seq)
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind C-c new-window "su -" 
bind m command-prompt -p "man-page (split):" "split-window -h \"man %1\""
bind C-m command-prompt -p "man-page (new):" "new-window -n \"man %1\" \"man %1\""
set-option -g repeat-time 0
bind r source-file ~/.tmux.conf
set -g history-limit 1000000



