set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-option -g status-bg colour236
set-window-option -g window-status-current-bg colour52
set-window-option -g window-status-alert-fg yellow
set-option -g status-fg white
set -g status-right '#[fg=yellow]| #(date +"%a %d %b %H:%M")'
set-option -g clock-mode-colour yellow
set -g default-terminal "screen-256color"
set -g pane-border-fg blue
#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"
bind \ split-window -h
bind - split-window -v
