# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet enumi
	\begin{enumerate}[(i)]
		\item ${1}
	\end{enumerate}
snippet enuma
	\begin{enumerate}[(a)]
		\item ${1}
	\end{enumerate}
snippet enum1
	\begin{enumerate}[(1)]
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cases
	\begin{cases}
		${1}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet R
	\mathds R${1}
snippet K
	\mathds K${1}
snippet X
	\mathds X${1}
snippet N
	\mathds N${1}
snippet Z
	\mathds Z${1}
snippet C
	\mathds C${1}
snippet Q
	\mathds Q${1}
snippet p
	\varphi${1}
snippet e
	\varepsilon${1}
snippet u
	\utilde{${1}}${2}
snippet align
	\begin{align*}
	  ${1}
	\end{align*}
snippet verb
	\begin{verbatim}
		${1}
	\end{verbatim}
snippet beh
	\begin{beh}
	  ${1}
	\end{beh}
snippet proof
	\begin{proof}
	  ${1}
	\end{proof}
snippet folg*
	\begin{folg*}
	  ${1}
	\end{folg*}
snippet theo*
	\begin{theo*}
	  ${1}
	\end{theo*}
snippet kor*
	\begin{kor*}
	  ${1}
	\end{kor*}
snippet hilf*
	\begin{hilf*}
	  ${1}
	\end{hilf*}
snippet lem
	\begin{lem}
	  ${1}
	\end{lem}
snippet bem
	\begin{bem}
	  ${1}
	\end{bem}
snippet kor
	\begin{kor}
	  ${1}
	\end{kor}
snippet theo
	\begin{theo}
	  ${1}
	\end{theo}
snippet folg
	\begin{folg}
	  ${1}
	\end{folg}
snippet prop
	\begin{prop}
	  ${1}
	\end{prop}
snippet satz
	\begin{satz}
	  ${1}
	\end{satz}
snippet schritt
	\begin{schritt}
	  ${1}
	\end{schritt}
snippet hinw
	\begin{hinw}
	  ${1}
	\end{hinw}
snippet def
	\begin{def2}
	  ${1}
	\end{def2}
snippet hilf
	\begin{hilf}
	  ${1}
	\end{hilf}
snippet beisp
	\begin{beisp}
	  ${1}
	\end{beisp}
snippet frame
	\begin{frame}
	  ${1}
	\end{frame}
snippet def*
	\begin{def2*}
	  ${1}
	\end{def2*}
snippet beh*
	\begin{beh*}
	  ${1}
	\end{beh*}
snippet hinw*
	\begin{hinw*}
	  ${1}
	\end{hinw*}
snippet satz*
	\begin{satz*}
	  ${1}
	\end{satz*}
snippet lem*
	\begin{lem*}
	  ${1}
	\end{lem*}
snippet bem*
	\begin{bem*}
	  ${1}
	\end{bem*}
snippet beisp*
	\begin{beisp*}
	  ${1}
	\end{beisp*}
snippet vor
	\begin{vor}
	  ${1}
	\end{vor}
snippet exer
	\begin{exer}
	  ${1}
	\end{exer}
snippet prop*
	\begin{prop*}
	  ${1}
	\end{prop*}
snippet frc
	\frac{${1}}{${2}}${3}
snippet t
	\tilde ${1}
snippet r
	\reff{${1}}${2}
snippet (
	\left(${1}\right)${2}
snippet [
	\left[${1}\right]${2}
snippet <
	\left<${1}\right>${2}
snippet {
	\left\{${1}\right\}${2}
snippet |
	\middle|${1}
snippet mc
	\mathcal ${1}
snippet ms
	\mathscr ${1}
snippet mf
	\mathfrak ${1}
snippet b
	\textbf{${1}}${2}
snippet ^
	^{${1:-1}}${2}
snippet _
	_{${1}}${2}
snippet ol
	\overline ${1}
snippet nm
	\trianglelefteq ${1}
snippet l
	\left${1:|}${2}\right$1
